ES Daily Plan | May 29, 2026
Holding above 7571 would target 7595 / 7615 / 7635
Break and hold below 7571 would target 7551 / 7524

ES Weekly Plan | June 1-5, 2026
Holding above 7585 would target 7633 / 7720 / 7750* / 7790 / 7830
Break and hold below 7585 would target 7537 / 7450 / 7420* / 7355 / 7299

ES Daily Plan | June 1, 2026
Holding above 7585 would target 7610 / 7633 / 7661
Break and hold below 7585 would target 7562 / 7537

ES Daily Plan | June 2, 2026
Holding above 7611 would target 7629 / 7661 / 7680
Break and hold below 7611 would target 7585 / 7562 / 7537

ES Daily Plan | June 3, 2026
Holding above 7615 would target 7632 / 7661 / 7680
Break and hold below 7615 would target 7585 / 7562

ES Daily Plan | June 4, 2026
Break and hold above 7566 would target 7587 / 7611 / 7632
Holding below 7566 would target 7537 / 7515