ES Daily Plan | May 19, 2026
Holding above 7415 would target 7448 / 7479 / 7509
Break and hold below 7415 would target 7390 / 7360

ES Daily Plan | May 20, 2026
Break and hold above 7390 would target 7415 / 7448
Holding below 7390 would target 7360 / 7327 / 7299

ES Daily Plan | May 21, 2026
Break and hold above 7452 would target 7479 / 7509
Holding below 7452 would target 7424 / 7390

ES Daily Plan | May 22, 2026
Break and hold above 7479 would target 7509 / 7540
Holding below 7479 would target 7456 / 7420 / 7390